{
  "name": "react-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHenderson219/React-Testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHenderson219/React-Testing/issues"
  },
  "homepage": "https://github.com/JHenderson219/React-Testing#readme",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "eslint": "^5.7.0",
    "eslint-config-google": "^0.11.0",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  }
}
